spring.datasource.url=jdbc:mysql://localhost:3306/usemybooks
spring.datasource.username=root
spring.datasource.password=Shraddha2000!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
